[gd_scene load_steps=10 format=3 uid="uid://ki7rkbjimul7"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_kprl3"]
[ext_resource type="Texture2D" uid="uid://dtuxfmk7a033n" path="res://assets/sprites/slime_purple.png" id="1_t8pnl"]
[ext_resource type="PackedScene" uid="uid://do3jiydvle07t" path="res://scenes/killzone.tscn" id="2_jpcdm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1ny"]
atlas = ExtResource("1_t8pnl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5kx"]
atlas = ExtResource("1_t8pnl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpi5t"]
atlas = ExtResource("1_t8pnl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdpef"]
atlas = ExtResource("1_t8pnl")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgo65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpi5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdpef")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng6ah"]
size = Vector2(10, 13)

[node name="slime" type="Node2D"]
script = ExtResource("1_kprl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hgo65")
autoplay = "default"
frame = 1
frame_progress = 0.00208786

[node name="Killzone" parent="." instance=ExtResource("2_jpcdm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_ng6ah")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)

[node name="RayCastBottom" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(0, 7)
